<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Taller Web I</title>

  <!-- Boostrap core css -->
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
-->
  <!-- custom style -->
  <link rel="stylesheet" th:href="@{/css/main.css}"/>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" >SUDOKU</a>
  </div>
  <div class="navbar-brand ml-auto">
    <a class="link-primary" th:href="@{logout}">Cerrar sesión</a>
  </div>

</nav>
<div class="image-fondo cabecera">
  <h1 class="text-center" style="padding: 30px;">DIFICULTAD</h1>
</div>
<div class="content">
  <div class="row justify-content-center">
    <div class="card text-center" style="width: 18rem">
      <div class="card-body">
        <h5 class="card-title">Facil</h5>
        <p class="card-text">En la dificultad facil el tablero de 81 casillas tiene 15 vacias:</p>
        <ul class="list-group list-group-flush">
          <a th:href="@{/jugar?user=1}" class="list-group-item">Jugador 1 - 00:20:15</a>
          <a th:href="@{/jugar?user=2}" class="list-group-item nav-link disabled">Jugador 2 - 00:20:15</a>
          <a th:href="@{/jugar?user=3}" class="list-group-item nav-link disabled">Jugador 3 - 00:20:15</a>
          <a th:href="@{/jugar?dificultad=1}" class="button verde"> JUGAR </a>
        </ul>
      </div>
    </div>
    <div class="card text-center" style="width: 18rem">
      <div class="card-body">
        <h5 class="card-title">Mediano</h5>
        <p class="card-text">En la dificultad mediano el tablero de 81 casillas tiene 30 vacias:</p>
        <ul class="list-group list-group-flush">
          <a th:href="@{/jugar?user=1}" class="list-group-item">Jugador 1 - 00:20:15</a>
          <a th:href="@{/jugar?user=2}" class="list-group-item">Jugador 2 - 00:20:15</a>
          <a th:href="@{/jugar?user=3}" class="list-group-item">Jugador 3 - 00:20:15</a>
          <a th:href="@{/jugar?dificultad=2}" class="button amarillo"> JUGAR </a>
        </ul>
      </div>
    </div>
    <div class="card text-center" style="width: 18rem">
      <div class="card-body">
        <h5 class="card-title">Dificil</h5>
        <p class="card-text">En la dificultad dificil el tablero de 81 casillas tiene 45 vacias:</p>
        <ul class="list-group list-group-flush">
          <a th:href="@{/jugar?user=1}" class="list-group-item">Jugador 1 - 00:20:15</a>
          <a th:href="@{/jugar?user=2}" class="list-group-item">Jugador 2 - 00:20:15</a>
          <a th:href="@{/jugar?user=3}" class="list-group-item">Jugador 3 - 00:20:15</a>
          <a th:href="@{/jugar?dificultad=3}"  class="button rojo"> JUGAR </a>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>