<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil del Usuario</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container mt-5">
    <h1>Perfil del Usuario</h1>
    <p>Nombre: <span th:text="${nombre}"></span></p>
    <p>Horas Jugadas: <span th:text="${horasJugadas}"></span></p>
    <p>Cantidad de Partidas Jugadas: <span th:text="${cantidadPartidasJugadas}"></span></p>
    <p>Tiempo Promedio de Resolución: <span th:text="${tiempoPromedioResolucion}"></span> minutos</p>
</div>
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.2.0/js/bootstrap.min.js}"></script>
</body>
</html>