<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Nuevo Usuario</title>
    <!-- Bootstrap CSS -->
      <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
      <link rel="stylesheet" th:href="@{/css/estiloRegistro.css}"/>
  </head>
    
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                <form id="registro-form" th:action="@{/registrarme}" th:object="${DatosRegistroDTO}" method="post">
                    <h2 class="mb-3">Registro</h2>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico:</label>
                        <input th:field="*{email}" type="email" class="form-control" id="email" name="email"  required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña:</label>
                        <input  th:field="*{password}" type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="c_password" class="form-label">Confirmar Contraseña:</label>
                        <input th:field="*{c_password}" type="password" class="form-control" id="c_password" name="c_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Nombre de Usuario:</label>
                        <input th:field="*{nombre}" type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                    <div class="card-footer text-center">
                        <small>¿Ya tienes cuenta? <a th:href="@{/login}">Loggeate</a></small>
                    </div>
                    <p th:if="${error != null}" class="alert alert-danger" th:text="'Error ' + ${error}">
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>