# application.properties
mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN}

# Configuración de logs para mostrar todos los mensajes
logging.level.com.tallerwebi=DEBUG
logging.level.com.mercadopago=DEBUG