# application.properties
mercadopago.access.token = APP_USR-5783785808737220-062518-cb8e3c016f95ab23fc40d969a3fcc354-1574434672

# Configuración de logs para mostrar todos los mensajes
logging.level.root=DEBUG