*{
    margin: 0;
    padding:0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
body{
    text-align: center;
    background-color: #f8f9fb;
    font-family:Arial,Helvetica, sans-serif;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    min-height: 100vh;
}

h1{
    font-weight: 600;
    font-size:60px;
    color:#141212;
    text-shadow: 2px 2px 4px rgba(236,46,46,0.5);
}

.contenedor-sudoku{
    flex-direction: row;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 10px rgba(226,49,49,0.9);
}
.celda{
    width:50px;
    height: 50px;
    text-align: center;
    font-size: 25px;
    border:1px solid #979191;
    transition: all 0.3s ease-in-out;
}
table tr:nth-child(3n) td,
table tr:nth-child(3n+3) td{
    border-bottom: 3px solid #000;
}
table td:nth-child(3n){
    border-right: 3px solid #000000;
}
table{
    border-collapse: collapse;
    border: 5px solid #000;
}
input{
    outline: none;
}
#teclado-numeric {
    margin-top: 20px;
    display:flex;
}

.tecla {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    border: 1px solid #979191;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.tecla:hover {
    background-color: #f0f0f0;
}
/* Oscurecer los bordes de cada región 3x3 */
#sudoku-table td:nth-child(3n), /* selecciona cada tercera columna */
#sudoku-table tr:nth-child(3n) td /* selecciona cada tercera fila y sus celdas */ {
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
}
.container {
    display: flex;
}
.timer-container {
    margin: 1rem 3.9rem;
    padding: 10px 20px;
}
.timer {
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;
}
.button-container {
    margin-top: 20px;
}
.ranking-list {
    margin-top: 20px;
}
.texto-boton {
    color: white;
}
.button {
    cursor: pointer;
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    display: inline-block;
    background-color: #dcbc00;
}
#sudoku-table {
    border-collapse: collapse;
}

#sudoku-table td {
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    text-align: center;
}