body {
    padding-top: 5rem;
}
.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}

.navbar-brand{
    margin:0 2rem;
}

main {
    font-family: Arial, sans-serif;
    text-align: center;
}

.button {
    cursor: pointer;
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    display: inline-block;
    background-color: #dcbc00;
}

.button-container {
    margin-top: 20px;
}
.ranking-list {
    margin-top: 20px;
}



.verde {
    background-color: #439347;
}

.amarillo {
    background-color: #dcbc00;
}

.rojo {
    background-color: #cf4429;
}
.verde:hover {
    background-color: #92e0a3;
}
.amarillo:hover {
    background-color: #f1f17c;
}
.rojo:hover {
    background-color: #ff6e53;
}

.texto-boton {
    color: white;
}

a {
    text-decoration: none;

}







